SmartCar ID: cqusn0
底盘信息：
底盘编号: dp0
底盘型号: SCOUT MINI
轴距: 451 mm
轮距: 490 mm
最小离地间隙: 115 mm
最小转弯半径: 0 m
驱动形式: Four-wheel Drive
最大行程: 10 KM
轮胎型号: 公路轮
轮胎尺寸: 175 inches

AGX套件信息：
型号: AGX Xavier
AI性能: 32 TOPS
CUDA核心: 512
Tensor CORE: 64
显存大小: 32 GB
存储大小: 32 GB

双目摄像头信息：
摄像头型号: D430
摄像头类型: RealSense D435i
分辨率: 1920x1080
帧率: 30 FPS
视场角: 87x58 度
深度帧率: 90 FPS

多线激光雷达信息：
型号: RS-Helios-16p
通道数: 16
测试范围: 100 m
功耗: 8 W

9轴陀螺仪信息:
型号: CH110
制造商: NXP

液晶显示屏信息：
尺寸: 11.6 inches
型号: super

电池信息：
电池电压: 24V/15Ah V
电池容量: 24 Ah
充电时间: 2 小时

学号: 学号0
姓名: 姓名0
------------------- 
SmartCar ID: cqusn1
底盘信息：
底盘编号: dp1
底盘型号: SCOUT MINI
轴距: 451 mm
轮距: 490 mm
最小离地间隙: 115 mm
最小转弯半径: 0 m
驱动形式: Four-wheel Drive
最大行程: 10 KM
轮胎型号: 公路轮
轮胎尺寸: 175 inches

AGX套件信息：
型号: AGX Xavier
AI性能: 32 TOPS
CUDA核心: 512
Tensor CORE: 64
显存大小: 32 GB
存储大小: 32 GB

双目摄像头信息：
摄像头型号: D430
摄像头类型: RealSense D435i
分辨率: 1920x1080
帧率: 30 FPS
视场角: 87x58 度
深度帧率: 90 FPS

多线激光雷达信息：
型号: RS-Helios-16p
通道数: 16
测试范围: 100 m
功耗: 8 W

9轴陀螺仪信息:
型号: CH110
制造商: NXP

液晶显示屏信息：
尺寸: 11.6 inches
型号: super

电池信息：
电池电压: 24V/15Ah V
电池容量: 24 Ah
充电时间: 2 小时

学号: 学号1
姓名: 姓名1
------------------- 
